query activities($slug: String!)  {
	activities (
		filter: {
			Slug: {
				_eq: $slug
			 }
		}
	) {
		id
		Title
		Status
		Publish_Date
		Slug

		Blurb
		Age
		Materials
		Objectives
		Aim
		Language
		ControlOfError

		authors {
			user_id {
				username
				Slug
			}
		}

		Image {
			id
			filename_download
		}

		section {
			item {
				... on activitysection {
					id
					Heading
					Image {
						id
						filename_download
					}
					Caption
					Body
				}
			}
		}

		learningareas {
			learningarea_id {
				id
				Title
				Slug
			}
		}
	}
}