query articles($slug: String!) {
	articles (
		filter: {
			Slug: {
				_eq: $slug
			 }
		}) {
		id
		authors {
			user_id {
				username
				Slug
			}
		}
		created_at
		Publish_Date
		Expiration_Date
		Title
		Slug
		Blurb
		Body
		Image {
			id
			filename_download
		}
	}
}