query articles {
	articles (
		filter: {
			 Status: {
				_eq: "Open" 
			}
		}
		sort: [
			"-Publish_Date" 
		]
	) {
		id
		authors {
			user_id {
				username
				Slug
			}
		}
		created_at
		Publish_Date
		Expiration_Date
		Title
		Slug
		Status
		Blurb
		Image {
			id
			filename_download
		}
	}
}